所选零部件 的质量属性
     坐标系： zy1

质量 = 5294.303 克

体积 = 1893993.228 立方毫米

表面积 = 194664.498  平方毫米

重心 : ( 毫米 )
	X = -0.065
	Y = 0.001
	Z = -45.045

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.002,  0.001,  1)   	Px = 16497124.695
	 Iy = ( 0, -1,  0.001)   	Py = 16612578.802
	 Iz = ( 1,  0,  0.002)   	Pz = 24433609.88

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 24433582.612	Lxy = -132.35	Lxz = -14710.277
	Lyx = -132.35	Lyy = 16612578.556	Lyz = 168.893
	Lzx = -14710.277	Lzy = 168.893	Lzz = 16497152.209

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 35175817.534	Ixy = 132.628	Ixz = 903.797
	Iyx = 132.628	Iyy = 27354836.17	Iyz = 22.857
	Izx = 903.797	Izy = 22.857	Izz = 16497174.908



所选零部件 的质量属性
     坐标系： zl1

质量 = 1602.24 克

体积 = 529099.922 立方毫米

表面积 = 138560.154  平方毫米

重心 : ( 毫米 )
	X = 12.892
	Y = 41.367
	Z = 0.001

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.001,  0,  1)   	Px = 2307958.662
	 Iy = ( 0.977,  0.213,  0.001)   	Py = 2335093.963
	 Iz = (-0.213,  0.977,  0)   	Pz = 2673987.756

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 2350403.566	Lxy = 70384.347	Lxz = -18.192
	Lyx = 70384.347	Lyy = 2658678.112	Lyz = -57.659
	Lzx = -18.192	Lzy = -57.659	Lzz = 2307958.703

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 5092152.787	Ixy = 924858.603	Ixz = 5.582
	Iyx = 924858.603	Iyy = 2924977.544	Iyz = 18.624
	Izx = 5.582	Izy = 18.624	Izz = 5316007.351



所选零部件 的质量属性
     坐标系： zl2

质量 = 2123.182 克

体积 = 416134.327 立方毫米

表面积 = 214180.784  平方毫米

重心 : ( 毫米 )
	X = -52.494
	Y = 1.116
	Z = -135.556

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.221,  0.028,  0.975)   	Px = 3110141.919
	 Iy = ( 0.974, -0.05, -0.219)   	Py = 7883141.119
	 Iz = ( 0.042,  0.998, -0.039)   	Pz = 8355413.646

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 7651730.159	Lxy = 10006.103	Lxz = 1027271.998
	Lyx = 10006.103	Lyy = 8350014.866	Lyz = 150416.074
	Lzx = 1027271.998	Lzy = 150416.074	Lzz = 3346951.658

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 46668712.194	Ixy = 114385.402	Ixz = 16135554.453
	Iyx = 114385.402	Iyy = 53215026.965	Iyz = 170801.917
	Izx = 16135554.453	Izy = 170801.917	Izz = 9200271.112



所选零部件 的质量属性
     坐标系： zl3

质量 = 3313.186 克

体积 = 1069601.71 立方毫米

表面积 = 339119.172  平方毫米

重心 : ( 毫米 )
	X = 1.701
	Y = 7.194
	Z = -198.857

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.037,  0.029,  0.999)   	Px = 6574688.036
	 Iy = ( 0.992,  0.124, -0.04)   	Py = 17736153.362
	 Iz = (-0.125,  0.992, -0.024)   	Pz = 18162528.139

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 17727672.841	Lxy = 64568.937	Lxz = 408727.743
	Lyx = 64568.937	Lyy = 18146293.801	Lyz = 333279.606
	Lzx = 408727.743	Lzy = 333279.606	Lzz = 6599402.896

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 148915987.341	Ixy = 105105.983	Ixz = 711738.93
	Iyx = 105105.983	Iyy = 149172702.764	Iyz = 4406741.004
	Izx = 711738.93	Izy = 4406741.004	Izz = 6780473.08



所选零部件 的质量属性
     坐标系： zl4

质量 = 2644.024 克

体积 = 869383.702 立方毫米

表面积 = 405477.728  平方毫米

重心 : ( 毫米 )
	X = 0.631
	Y = -43.392
	Z = -119.632

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.084,  0.018,  0.996)   	Px = 6134746.322
	 Iy = (-0.021, -1,  0.02)   	Py = 23722357.687
	 Iz = ( 0.996, -0.023, -0.083)   	Pz = 25313059.617

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 25178069.248	Lxy = 62763.632	Lxz = 1598286.65
	Lyx = 62763.632	Lyy = 23717199.6	Lyz = 319689.275
	Lzx = 1598286.65	Lzy = 319689.275	Lzz = 6274894.778

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 67997225.328	Ixy = 9624.976	Ixz = 1398712.83
	Iyx = 9624.976	Iyy = 61558974.515	Iyz = 14045122.909
	Izx = 1398712.83	Izy = 14045122.909	Izz = 11254381.067




所选零部件 的质量属性
     坐标系： zl5

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 208.363 克

体积 = 76510.424 立方毫米

表面积 = 43627.957  平方毫米

重心 : ( 毫米 )
	X = -5.192
	Y = -3.552
	Z = 1.356

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.035,  0.999,  0.007)   	Px = 79530.042
	 Iy = (-0.981, -0.036,  0.189)   	Py = 110928.157
	 Iz = ( 0.189, -0.001,  0.982)   	Pz = 153765.255

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 112416.441	Lxy = -1092.665	Lxz = -7950.015
	Lyx = -1092.665	Lyy = 79570.327	Lyz = 266.666
	Lzx = -7950.015	Lzy = 266.666	Lzz = 152236.686

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 115428.232	Ixy = 2749.865	Ixz = 9416.891
	Iyx = 2749.865	Iyy = 85570.256	Iyz = 736.836
	Izx = 9416.891	Izy = 736.836	Izz = 160482.238



所选零部件 的质量属性
     坐标系： zl6

质量 = 1670.521 克

体积 = 915787.491 立方毫米

表面积 = 187495.371  平方毫米

重心 : ( 毫米 )
	X = 16.272
	Y = 0.002
	Z = -54.217

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.997,  0,  0.077)   	Px = 3459186.87
	 Iy = ( 0.077,  0, -0.997)   	Py = 6931226.584
	 Iz = ( 0,  1,  0)   	Pz = 8485757.667

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 3480032.257	Lxy = -191.62	Lxz = 268219.044
	Lyx = -191.62	Lyy = 8485757.659	Lyz = -13.101
	Lzx = 268219.044	Lzy = -13.101	Lzz = 6910381.204

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 8390557.778	Ixy = 140.135	Ixz = 1205578.933
	Iyx = 140.135	Iyy = 13838614.748	Iyz = 184.641
	Izx = 1205578.933	Izy = 184.641	Izz = 7352712.784



所选零部件 的质量属性
     坐标系： zr1

质量 = 1602.236 克

体积 = 529098.598 立方毫米

表面积 = 138560.086  平方毫米

重心 : ( 毫米 )
	X = 12.892
	Y = -41.367
	Z = 0.001

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.008,  0.002,  1)   	Px = 2307960.941
	 Iy = ( 0.977, -0.213,  0.008)   	Py = 2335079.083
	 Iz = ( 0.213,  0.977,  0)   	Pz = 2673979.344

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 2350387.347	Lxy = -70386.011	Lxz = -208.997
	Lyx = -70386.011	Lyy = 2658669.353	Lyz = 57.559
	Lzx = -208.997	Lzy = 57.559	Lzz = 2307962.669

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 5092131.012	Ixy = 924859.713	Ixz = 185.367
	Iyx = 924859.713	Iyy = 2924968.979	Iyz = 18.262
	Izx = 185.367	Izy = 18.262	Izz = 5316005.956



所选零部件 的质量属性
     坐标系： zr2

质量 = 2123.172 克

体积 = 416130.681 立方毫米

表面积 = 214178.277  平方毫米

重心 : ( 毫米 )
	X = -52.494
	Y = -1.116
	Z = -135.556

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.221, -0.028,  0.975)   	Px = 3110135.943
	 Iy = ( 0.974,  0.05, -0.219)   	Py = 7883125.114
	 Iz = (-0.042,  0.998,  0.039)   	Pz = 8355486.976

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 7651678.789	Lxy = -9966.719	Lxz = 1027351.346
	Lyx = -9966.719	Lyy = 8350089.033	Lyz = -150362.603
	Lzx = 1027351.346	Lzy = -150362.603	Lzz = 3346980.21

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 46668496.92	Ixy = 114382.2	Ixz = 16135556.584
	Iyx = 114382.2	Iyy = 53214903.53	Iyz = 170745.723
	Izx = 16135556.584	Izy = 170745.723	Izz = 9200262.376



所选零部件 的质量属性
     坐标系： zr3

质量 = 3313.288 克

体积 = 1069638.02 立方毫米

表面积 = 339115.665  平方毫米

重心 : ( 毫米 )
	X = 1.702
	Y = -7.193
	Z = -198.851

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.037, -0.029,  0.999)   	Px = 6575070.733
	 Iy = ( 0.992, -0.123, -0.04)   	Py = 17739875.71
	 Iz = ( 0.124,  0.992,  0.024)   	Pz = 18165915.872

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 17731261.837	Lxy = -64153.478	Lxz = 409299.561
	Lyx = -64153.478	Lyy = 18149824.549	Lyz = -332521.739
	Lzx = 409299.561	Lzy = -332521.739	Lzz = 6599775.929

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 148915765.371	Ixy = 104711.137	Ixz = 711964.775
	Iyx = 104711.137	Iyy = 149172511.066	Iyz = 4406400.196
	Izx = 711964.775	Izy = 4406400.196	Izz = 6780785.435



所选零部件 的质量属性
     坐标系： zr4

质量 = 2644.373 克

体积 = 869507.844 立方毫米

表面积 = 405478.981  平方毫米

重心 : ( 毫米 )
	X = 0.636
	Y = 43.39
	Z = -119.639

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.084, -0.018,  0.996)   	Px = 6135124.416
	 Iy = ( 0.021, -1, -0.02)   	Py = 23729992.859
	 Iz = ( 0.996,  0.023, -0.083)   	Pz = 25319565.454

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 25184545.238	Lxy = -62682.668	Lxz = 1598721.426
	Lyx = -62682.668	Lyy = 23724867.226	Lyz = -318879.433
	Lzx = 1598721.426	Lzy = -318879.433	Lzz = 6275270.264

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 68013361.212	Ixy = 10276.438	Ixz = 1397550.475
	Iyx = 10276.438	Iyy = 61576257.791	Iyz = 14046137.754
	Izx = 1397550.475	Izy = 14046137.754	Izz = 11254834.083




所选零部件 的质量属性
     坐标系： zr5

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 204.699 克

体积 = 72846.796 立方毫米

表面积 = 37202.292  平方毫米

重心 : ( 毫米 )
	X = -5.285
	Y = 2.9
	Z = 1.38

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.014,  1, -0.003)   	Px = 77873.488
	 Iy = (-0.982,  0.015,  0.189)   	Py = 105131.803
	 Iz = ( 0.189,  0,  0.982)   	Pz = 147896.88

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 106648.193	Lxy = 386.891	Lxz = -7923.754
	Lyx = 386.891	Lyy = 77879.228	Lyz = -82.406
	Lzx = -7923.754	Lzy = -82.406	Lzz = 146374.749

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 108759.109	Ixy = 2749.894	Ixz = 9416.883
	Iyx = 2749.894	Iyy = 83986.524	Iyz = 736.788
	Izx = 9416.883	Izy = 736.788	Izz = 153813.076




所选零部件 的质量属性
     坐标系： zr6

质量 = 1670.52 克

体积 = 915787.09 立方毫米

表面积 = 187495.357  平方毫米

重心 : ( 毫米 )
	X = 16.272
	Y = -0.002
	Z = -54.217

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.997,  0,  0.077)   	Px = 3459187.214
	 Iy = ( 0.077,  0, -0.997)   	Py = 6931222.018
	 Iz = ( 0,  1,  0)   	Pz = 8485751.427

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 3480032.579	Lxy = 191.673	Lxz = 268218.715
	Lyx = 191.673	Lyy = 8485751.42	Lyz = 13.99
	Lzx = 268218.715	Lzy = 13.99	Lzz = 6910376.66

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 8390553.705	Ixy = 139.652	Ixz = 1205578.366
	Iyx = 139.652	Iyy = 13838603.972	Iyz = 187.319
	Izx = 1205578.366	Izy = 187.319	Izz = 7352708.098



所选零部件 的质量属性
     坐标系： zy1

质量 = 1499.71 克

体积 = 496097.14 立方毫米

表面积 = 166728.601  平方毫米

重心 : ( 毫米 )
	X = -70.117
	Y = 0
	Z = 109.774

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.811,  0, -0.585)   	Px = 2053604.158
	 Iy = (-0.585,  0, -0.811)   	Py = 4505438.183
	 Iz = ( 0,  1,  0)   	Pz = 5042794.345

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 2892639.151	Lxy = 64.603	Lxz = -1163269.025
	Lyx = 64.603	Lyy = 5042794.342	Lyz = -13.865
	Lzx = -1163269.025	Lzy = -13.865	Lzz = 3666403.193

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 20964541.049	Ixy = 87.174	Ixz = 12706577.464
	Iyx = 87.174	Iyy = 30487908.56	Iyz = 49.202
	Izx = 12706577.464	Izy = 49.202	Izz = 11039615.513



所选零部件 的质量属性
     坐标系： zy2

质量 = 1364.89 克

体积 = 448118.415 立方毫米

表面积 = 108906.082  平方毫米

重心 : ( 毫米 )
	X = 47.638
	Y = 6.061
	Z = 0

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.997,  0.073, -0.001)   	Px = 1382814.001
	 Iy = (-0.001,  0.005, -1)   	Py = 1453672.921
	 Iz = (-0.073,  0.997,  0.005)   	Pz = 1587175.425

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1383894.649	Lxy = 14820.964	Lxz = -12.329
	Lyx = 14820.964	Lyy = 1586091.616	Lyz = -657.485
	Lzx = -12.329	Lzy = -657.485	Lzz = 1453676.082

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 1434026.694	Ixy = 408875.532	Ixz = 14.018
	Iyx = 408875.532	Iyy = 4683491.713	Iyz = 657.7
	Izx = 14.018	Izy = 657.7	Izz = 4601208.224




所选零部件 的质量属性
     坐标系： zy3

质量 = 11080.885 克

体积 = 5124619.895 立方毫米

表面积 = 1460869.903  平方毫米

重心 : ( 毫米 )
	X = 2.11
	Y = -46.56
	Z = 245.727

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.038, -0.001,  0.999)   	Px = 65394701.451
	 Iy = (-0.001, -1, -0.001)   	Py = 85382280.295
	 Iz = ( 0.999, -0.001,  0.038)   	Pz = 119571619.949

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 119494646.862	Lxy = 51488.261	Lxz = -2039656.246
	Lyx = 51488.261	Lyy = 85382319.807	Lyz = -24585.865
	Lzx = -2039656.246	Lzy = -24585.865	Lzz = 65471635.027

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 812597073.539	Ixy = 1037143.006	Ixz = 3705779.114
	Iyx = 1037143.006	Iyy = 754512889.95	Iyz = 126800488.045
	Izx = 3705779.114	Izy = 126800488.045	Izz = 89542164.266




所选零部件 的质量属性
     坐标系： zsl1

质量 = 1444.881 克

体积 = 476584.853 立方毫米

表面积 = 134024.586  平方毫米

重心 : ( 毫米 )
	X = 11.526
	Y = 59.678
	Z = 0

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.238,  0.971,  0)   	Px = 1574793.139
	 Iy = (-0.971,  0.238,  0)   	Py = 1972015.607
	 Iz = ( 0,  0,  1)   	Pz = 1979001.998

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1949609.421	Lxy = 91641.714	Lxz = -3.02
	Lyx = 91641.714	Lyy = 1597199.326	Lyz = -2.784
	Lzx = -3.02	Lzy = -2.784	Lzz = 1979001.997

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 7095434.009	Ixy = 1085455.876	Ixz = 1.843
	Iyx = 1085455.876	Iyy = 1789134.86	Iyz = 3.308
	Izx = 1.843	Izy = 3.308	Izz = 7316762.119



所选零部件 的质量属性
     坐标系： zsl2

质量 = 1014.451 克

体积 = 196049.269 立方毫米

表面积 = 134199.321  平方毫米

重心 : ( 毫米 )
	X = -50.103
	Y = 88.587
	Z = 0.207

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.24,  0.971, -0.01)   	Px = 1052190.466
	 Iy = (-0.971, -0.24,  0.026)   	Py = 2428649.468
	 Iz = ( 0.023,  0.016,  1)   	Pz = 2633400.299

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 2349561.045	Lxy = -320579.472	Lxz = -1414.894
	Lyx = -320579.472	Lyy = 1131565.276	Lyz = -16244.966
	Lzx = -1414.894	Lzy = -16244.966	Lzz = 2633113.913

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 10310696.995	Ixy = 4823232.696	Ixz = 11943.05
	Iyx = 4823232.696	Iyy = 3678229.914	Iyz = 2369.752
	Izx = 11943.05	Izy = 2369.752	Izz = 13140827.451



所选零部件 的质量属性
     坐标系： zsl3

质量 = 1098.09 克

体积 = 225813.822 立方毫米

表面积 = 154820.473  平方毫米

重心 : ( 毫米 )
	X = -2.242
	Y = 128.183
	Z = 13.931

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.044,  0.998,  0.049)   	Px = 1010842.888
	 Iy = ( 0.069, -0.052,  0.996)   	Py = 4166288.647
	 Iz = ( 0.997, -0.04, -0.071)   	Pz = 4363078.859

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 4355659.741	Lxy = 146420.66	Lxz = 20792.44
	Lyx = 146420.66	Lyy = 1024987.862	Lyz = 155152.164
	Lzx = 20792.44	Lzy = 155152.164	Lzz = 4159562.79

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 22611304.762	Ixy = 169114.939	Ixz = 13499.398
	Iyx = 169114.939	Iyy = 1243605.668	Iyz = 2115983.361
	Izx = 13499.398	Izy = 2115983.361	Izz = 22207626.442




所选零部件 的质量属性
     坐标系： zsl4

质量 = 715.09 克

体积 = 250008.097 立方毫米

表面积 = 116259.511  平方毫米

重心 : ( 毫米 )
	X = -0.772
	Y = 79.344
	Z = -47.655

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.04,  0.975, -0.217)   	Px = 810757.029
	 Iy = ( 0.047,  0.215,  0.976)   	Py = 1363997.876
	 Iz = ( 0.998, -0.049, -0.038)   	Pz = 1533459.669

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1531929.441	Lxy = 29833.333	Lxz = 1601.666
	Lyx = 29833.333	Lyy = 837993.526	Lyz = -117186.067
	Lzx = 1601.666	Lzy = -117186.067	Lzz = 1338291.607

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 7657665.636	Ixy = 13942.193	Ixz = 27893.746
	Iyx = 13942.193	Iyy = 2462367.47	Iyz = 2821011.267
	Izx = 27893.746	Izy = 2821011.267	Izz = 5840505.207




所选零部件 的质量属性
     坐标系： zsl5

质量 = 787.608 克

体积 = 266438.759 立方毫米

表面积 = 147497.438  平方毫米

重心 : ( 毫米 )
	X = -0.02
	Y = 51.77
	Z = 15.054

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.002,  0.936,  0.353)   	Px = 572268.863
	 Iy = ( 0.016, -0.353,  0.935)   	Py = 1833507.282
	 Iz = ( 1,  0.008, -0.014)   	Pz = 1873186.162

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1873170.129	Lxy = -2748.841	Lxz = -349.953
	Lyx = -2748.841	Lyy = 729715.644	Lyz = 416873.988
	Lzx = -349.953	Lzy = 416873.988	Lzz = 1676076.534

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 4162564.971	Ixy = 3545.902	Ixz = 581.728
	Iyx = 3545.902	Iyy = 908207.462	Iyz = 1030696.712
	Izx = 581.728	Izy = 1030696.712	Izz = 3786980.161


所选零部件 的质量属性
     坐标系： zsl6

质量 = 381.462 克

体积 = 138980.209 立方毫米

表面积 = 37257.628  平方毫米

重心 : ( 毫米 )
	X = -0.784
	Y = 0.226
	Z = -37.801

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.093,  0.001,  0.996)   	Px = 172440.167
	 Iy = ( 0.996, -0.005, -0.093)   	Py = 182806.521
	 Iz = ( 0.005,  1, -0.001)   	Pz = 216512.99

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 182718.093	Lxy = -165.19	Lxz = 957.867
	Lyx = -165.19	Lyy = 216512.13	Lyz = 43.38
	Lzx = 957.867	Lzy = 43.38	Lzz = 172529.454

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 727813.202	Ixy = 232.749	Ixz = 12256.025
	Iyx = 232.749	Iyy = 761821.934	Iyz = 3215.985
	Izx = 12256.025	Izy = 3215.985	Izz = 172783.129




所选零部件 的质量属性
     坐标系： zsl7

质量 = 553.221 克

体积 = 151693.866 立方毫米

表面积 = 164426.224  平方毫米

重心 : ( 毫米 )
	X = -11.64
	Y = 118.483
	Z = -3.603

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.088,  0.996,  0.007)   	Px = 596619.768
	 Iy = (-0.932, -0.085,  0.353)   	Py = 1489081.329
	 Iz = ( 0.352,  0.025,  0.936)   	Pz = 1930964.824

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1536982.549	Lxy = -81942.823	Lxz = -146124.869
	Lyx = -81942.823	Lyy = 603820.302	Lyz = -4045.243
	Lzx = -146124.869	Lzy = -4045.243	Lzz = 1875863.069

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 9310436.007	Ixy = 844895.838	Ixz = 122924.542
	Iyx = 844895.838	Iyy = 685953.596	Iyz = 240206.643
	Izx = 122924.542	Izy = 240206.643	Izz = 9717087.149



所选零部件 的质量属性
     坐标系： zsr1

质量 = 1454.668 克

体积 = 476583.037 立方毫米

表面积 = 134024.348  平方毫米

重心 : ( 毫米 )
	X = 11.142
	Y = -59.72
	Z = 0

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.247,  0.969,  0)   	Px = 1608493.322
	 Iy = (-0.969, -0.247,  0)   	Py = 1976656.61
	 Iz = ( 0,  0,  1)   	Pz = 2013157.615

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1954186.556	Lxy = -88134.816	Lxz = 0.544
	Lyx = -88134.816	Lyy = 1630963.376	Lyz = -1.352
	Lzx = 0.544	Lzy = -1.352	Lzz = 2013157.615

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 7142276.793	Ixy = 1056049.984	Ixz = 0.18
	Iyx = 1056049.984	Iyy = 1811542.304	Iyz = 0.6
	Izx = 0.18	Izy = 0.6	Izz = 7381826.779




所选零部件 的质量属性
     坐标系： zsr2

质量 = 1014.496 克

体积 = 196065.031 立方毫米

表面积 = 134197.763  平方毫米

重心 : ( 毫米 )
	X = -50.103
	Y = -88.586
	Z = 0.207

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.24,  0.971,  0.01)   	Px = 1052259.015
	 Iy = (-0.971,  0.24,  0.026)   	Py = 2428736.144
	 Iz = ( 0.023, -0.016,  1)   	Pz = 2633486.82

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 2349644.494	Lxy = 320589.934	Lxz = -1437.102
	Lyx = 320589.934	Lyy = 1131637.812	Lyz = 16236.977
	Lzx = -1437.102	Lzy = 16236.977	Lzz = 2633199.673

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 10310925.085	Ixy = 4823323.704	Ixz = 11942.897
	Iyx = 4823323.704	Iyy = 3678347.049	Iyz = 2338.21
	Izx = 11942.897	Izy = 2338.21	Izz = 13141102.821



所选零部件 的质量属性
     坐标系： zsr3

质量 = 1098.095 克

体积 = 225815.535 立方毫米

表面积 = 154822.487  平方毫米

重心 : ( 毫米 )
	X = -2.243
	Y = -128.186
	Z = 13.93

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.044,  0.998, -0.049)   	Px = 1010773.585
	 Iy = ( 0.069,  0.052,  0.996)   	Py = 4165912.865
	 Iz = ( 0.997,  0.04, -0.071)   	Pz = 4362529.527

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 4355094.775	Lxy = -146509.488	Lxz = 20837.701
	Lyx = -146509.488	Lyy = 1024924.32	Lyz = -155112.173
	Lzx = 20837.701	Lzy = -155112.173	Lzz = 4159196.881

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 22611743.574	Ixy = 169263.357	Ixz = 13477.436
	Iyx = 169263.357	Iyy = 1243531.332	Iyz = 2115912.519
	Izx = 13477.436	Izy = 2115912.519	Izz = 22208291.082



所选零部件 的质量属性
     坐标系： zsr4

质量 = 715.04 克

体积 = 249990.237 立方毫米

表面积 = 116261.578  平方毫米

重心 : ( 毫米 )
	X = -0.77
	Y = -79.347
	Z = -47.652

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.04,  0.975,  0.217)   	Px = 810700.152
	 Iy = ( 0.047, -0.215,  0.976)   	Py = 1363878.91
	 Iz = ( 0.998,  0.049, -0.037)   	Pz = 1533402.046

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1531880.795	Lxy = -29772.111	Lxz = 1560.932
	Lyx = -29772.111	Lyy = 837959.623	Lyz = 117236.974
	Lzx = 1560.932	Lzy = 117236.974	Lzz = 1338140.69

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 7657381.725	Ixy = 13919.951	Ixz = 27800.463
	Iyx = 13919.951	Iyy = 2462049.478	Iyz = 2820841.19
	Izx = 27800.463	Izy = 2820841.19	Izz = 5840399.863



所选零部件 的质量属性
     坐标系： zsr5

质量 = 786.889 克

体积 = 266182.89 立方毫米

表面积 = 147517.662  平方毫米

重心 : ( 毫米 )
	X = 0
	Y = -51.778
	Z = 15.023

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.002,  0.935, -0.353)   	Px = 571683.344
	 Iy = ( 0.021,  0.353,  0.935)   	Py = 1833079.451
	 Iz = ( 1, -0.01, -0.019)   	Pz = 1872297.199

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1872273.263	Lxy = 3080.441	Lxz = -288.905
	Lyx = 3080.441	Lyy = 729272.968	Lyz = -417065.446
	Lzx = -288.905	Lzy = -417065.446	Lzz = 1675513.763

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 4159464.689	Ixy = 3092.372	Ixz = 292.367
	Iyx = 3092.372	Iyy = 906859.597	Iyz = 1029141.915
	Izx = 292.367	Izy = 1029141.915	Izz = 3785118.561



所选零部件 的质量属性
     坐标系： zsr6

质量 = 381.462 克

体积 = 138980.209 立方毫米

表面积 = 37257.628  平方毫米

重心 : ( 毫米 )
	X = -0.784
	Y = -0.226
	Z = -37.801

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.093, -0.001,  0.996)   	Px = 172440.167
	 Iy = ( 0.996,  0.005, -0.093)   	Py = 182806.521
	 Iz = (-0.005,  1,  0.001)   	Pz = 216512.99

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 182718.093	Lxy = 165.19	Lxz = 957.867
	Lyx = 165.19	Lyy = 216512.13	Lyz = -43.38
	Lzx = 957.867	Lzy = -43.38	Lzz = 172529.454

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 727813.202	Ixy = 232.749	Ixz = 12256.025
	Iyx = 232.749	Iyy = 761821.934	Iyz = 3215.985
	Izx = 12256.025	Izy = 3215.985	Izz = 172783.129


所选零部件 的质量属性
     坐标系： zsr7

质量 = 553.221 克

体积 = 151691.559 立方毫米

表面积 = 164425.833  平方毫米

重心 : ( 毫米 )
	X = -11.723
	Y = -118.518
	Z = -2.744

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.088,  0.996, -0.015)   	Px = 593935.198
	 Iy = (-0.927,  0.087,  0.365)   	Py = 1486239.921
	 Iz = ( 0.365, -0.018,  0.931)   	Pz = 1931011.455

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1538629.013	Lxy = 80720.572	Lxz = -152285.311
	Lyx = 80720.572	Lyy = 601128.141	Lyz = -6235.099
	Lzx = -152285.311	Lzy = -6235.099	Lzz = 1871429.419

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 9313588.663	Ixy = 849385.378	Ixz = 134488.426
	Iyx = 849385.378	Iyy = 681327.891	Iyz = 173681.979
	Izx = 134488.426	Izy = 173681.979	Izz = 9718257.585




所选零部件 的质量属性
     坐标系： zn1

质量 = 2500.61 克

体积 = 2299069.579 立方毫米

表面积 = 170999.488  平方毫米

重心 : ( 毫米 )
	X = 26.1
	Y = 0.14
	Z = 181.967

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.014,  0.001,  1)   	Px = 9100567.848
	 Iy = ( 1,  0.012, -0.014)   	Py = 14942023.174
	 Iz = (-0.012,  1, -0.001)   	Pz = 17071573.763

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 14941218.582	Lxy = 25312.678	Lxz = 80248.209
	Lyx = 25312.678	Lyy = 17071265.236	Lyz = 8818.254
	Lzx = 80248.209	Lzy = 8818.254	Lzz = 9101680.967

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 97741018.696	Ixy = 34478.475	Ixz = 11956400.558
	Iyx = 34478.475	Iyy = 101574438.967	Iyz = 72721.59
	Izx = 11956400.558	Izy = 72721.59	Izz = 10805153.223















