
            坐标轴：zy1
            <inertial>
              <origin 
                xyz="-6.500000000000001e-05 1e-06 -0.045045" 
                rpy="0 0 0" />
              <mass 
                value="5.294303" />
              <inertia
                ixx="0.024433582611999998"
                ixy="1.3235e-07"
                ixz="1.4710277000000001e-05"
                iyy="0.016612578556"
                iyz="-1.68893e-07"
                izz="0.016497152209000002" />
            </inertial>
            

            坐标轴：zl1
            <inertial>
              <origin 
                xyz="0.012891999999999999 0.041366999999999994 1e-06" 
                rpy="0 0 0" />
              <mass 
                value="1.60224" />
              <inertia
                ixx="0.002350403566"
                ixy="-7.038434699999999e-05"
                ixz="1.8192000000000002e-08"
                iyy="0.0026586781120000002"
                iyz="5.7659e-08"
                izz="0.0023079587030000004" />
            </inertial>
            

            坐标轴：zl2
            <inertial>
              <origin 
                xyz="-0.052494 0.001116 -0.135556" 
                rpy="0 0 0" />
              <mass 
                value="2.123182" />
              <inertia
                ixx="0.007651730159"
                ixy="-1.0006102999999999e-05"
                ixz="-0.001027271998"
                iyy="0.008350014866"
                iyz="-0.00015041607399999998"
                izz="0.003346951658" />
            </inertial>
            

            坐标轴：zl3
            <inertial>
              <origin 
                xyz="0.001701 0.007194 -0.198857" 
                rpy="0 0 0" />
              <mass 
                value="3.313186" />
              <inertia
                ixx="0.017727672841"
                ixy="-6.456893699999999e-05"
                ixz="-0.000408727743"
                iyy="0.018146293801"
                iyz="-0.00033327960600000004"
                izz="0.006599402896" />
            </inertial>
            

            坐标轴：zl4
            <inertial>
              <origin 
                xyz="0.000455 -0.043156 -0.120036" 
                rpy="0 0 0" />
              <mass 
                value="2.52355" />
              <inertia
                ixx="0.025037673445000002"
                ixy="-6.5071398e-05"
                ixz="-0.001595547031"
                iyy="0.023474658236"
                iyz="-0.000324968581"
                izz="0.0061445913569999995" />
            </inertial>
            

            坐标轴：zl5
            <inertial>
              <origin 
                xyz="-0.006450999999999999 -0.006279 0.001685" 
                rpy="0 0 0" />
              <mass 
                value="0.16770400000000002" />
              <inertia
                ixx="7.8854471e-05"
                ixy="4.042862e-06"
                ixz="7.594374e-06"
                iyy="7.3833558e-05"
                iyz="-1.0371300000000002e-06"
                izz="0.000117405804" />
            </inertial>
            

            坐标轴：zl6
            <inertial>
              <origin 
                xyz="0.019198 1e-06 -0.066833" 
                rpy="0 0 0" />
              <mass 
                value="2.580485" />
              <inertia
                ixx="0.005012162739"
                ixy="1.99135e-07"
                ixz="-7.7163344e-05"
                iyy="0.014812544968"
                iyz="-2.7766e-08"
                izz="0.013178673303999999" />
            </inertial>
            

            坐标轴：zr1
            <inertial>
              <origin 
                xyz="0.012891999999999999 -0.041366999999999994 1e-06" 
                rpy="0 0 0" />
              <mass 
                value="1.602236" />
              <inertia
                ixx="0.002350387347"
                ixy="7.0386011e-05"
                ixz="2.08997e-07"
                iyy="0.002658669353"
                iyz="-5.7559e-08"
                izz="0.002307962669" />
            </inertial>
            

            坐标轴：zr2
            <inertial>
              <origin 
                xyz="-0.052494 -0.001116 -0.135556" 
                rpy="0 0 0" />
              <mass 
                value="2.123172" />
              <inertia
                ixx="0.007651678789"
                ixy="9.966719e-06"
                ixz="-0.001027351346"
                iyy="0.008350089033"
                iyz="0.000150362603"
                izz="0.00334698021" />
            </inertial>
            

            坐标轴：zr3
            <inertial>
              <origin 
                xyz="0.001702 -0.007193 -0.198851" 
                rpy="0 0 0" />
              <mass 
                value="3.313288" />
              <inertia
                ixx="0.017731261837000002"
                ixy="6.415347800000001e-05"
                ixz="-0.000409299561"
                iyy="0.018149824549"
                iyz="0.000332521739"
                izz="0.006599775929" />
            </inertial>
            

            坐标轴：zr4
            <inertial>
              <origin 
                xyz="0.0006360000000000001 0.04339 -0.119639" 
                rpy="0 0 0" />
              <mass 
                value="2.644373" />
              <inertia
                ixx="0.025184545238"
                ixy="6.2682668e-05"
                ixz="-0.001598721426"
                iyy="0.023724867226"
                iyz="0.000318879433"
                izz="0.006275270264" />
            </inertial>
            

            坐标轴：zr5
            <inertial>
              <origin 
                xyz="-0.005285 0.0029 0.00138" 
                rpy="0 0 0" />
              <mass 
                value="0.20469900000000002" />
              <inertia
                ixx="0.000106648193"
                ixy="-3.86891e-07"
                ixz="7.923754e-06"
                iyy="7.7879228e-05"
                iyz="8.2406e-08"
                izz="0.00014637474900000002" />
            </inertial>
            

            坐标轴：zr6
            <inertial>
              <origin 
                xyz="0.019109 -1e-06 -0.066818" 
                rpy="0 0 0" />
              <mass 
                value="2.585929" />
              <inertia
                ixx="0.005013584847"
                ixy="-2.06813e-07"
                ixz="-7.559386800000001e-05"
                iyy="0.014823655647"
                iyz="2.8375e-08"
                izz="0.013190180337" />
            </inertial>
            

            坐标轴：zy1
            <inertial>
              <origin 
                xyz="-0.070117 0.0 0.109774" 
                rpy="0 0 0" />
              <mass 
                value="1.49971" />
              <inertia
                ixx="0.002892639151"
                ixy="-6.4603e-08"
                ixz="0.0011632690249999999"
                iyy="0.005042794342"
                iyz="1.3865e-08"
                izz="0.003666403193" />
            </inertial>
            

            坐标轴：zy2
            <inertial>
              <origin 
                xyz="0.047638 0.0060609999999999995 0.0" 
                rpy="0 0 0" />
              <mass 
                value="1.3648900000000002" />
              <inertia
                ixx="0.0013838946489999999"
                ixy="-1.4820964e-05"
                ixz="1.2329e-08"
                iyy="0.001586091616"
                iyz="6.57485e-07"
                izz="0.001453676082" />
            </inertial>
            

            坐标轴：zy3
            <inertial>
              <origin 
                xyz="0.00211 -0.046560000000000004 0.245727" 
                rpy="0 0 0" />
              <mass 
                value="11.080885" />
              <inertia
                ixx="0.11949464686200001"
                ixy="-5.1488261e-05"
                ixz="0.0020396562460000003"
                iyy="0.08538231980699999"
                iyz="2.4585865000000002e-05"
                izz="0.065471635027" />
            </inertial>
            

            坐标轴：zsl1
            <inertial>
              <origin 
                xyz="0.011526 0.059677999999999995 0.0" 
                rpy="0 0 0" />
              <mass 
                value="1.444881" />
              <inertia
                ixx="0.001949609421"
                ixy="-9.1641714e-05"
                ixz="3.02e-09"
                iyy="0.0015971993259999999"
                iyz="2.784e-09"
                izz="0.001979001997" />
            </inertial>
            

            坐标轴：zsl2
            <inertial>
              <origin 
                xyz="-0.050103 0.088587 0.000207" 
                rpy="0 0 0" />
              <mass 
                value="1.014451" />
              <inertia
                ixx="0.002349561045"
                ixy="0.000320579472"
                ixz="1.414894e-06"
                iyy="0.0011315652760000002"
                iyz="1.6244966e-05"
                izz="0.002633113913" />
            </inertial>
            

            坐标轴：zsl3
            <inertial>
              <origin 
                xyz="-0.002242 0.128183 0.013930999999999999" 
                rpy="0 0 0" />
              <mass 
                value="1.09809" />
              <inertia
                ixx="0.0043556597410000005"
                ixy="-0.00014642066000000002"
                ixz="-2.0792439999999997e-05"
                iyy="0.001024987862"
                iyz="-0.000155152164"
                izz="0.00415956279" />
            </inertial>
            

            坐标轴：zsl4
            <inertial>
              <origin 
                xyz="-0.000772 0.079344 -0.047655" 
                rpy="0 0 0" />
              <mass 
                value="0.71509" />
              <inertia
                ixx="0.0015319294410000002"
                ixy="-2.9833332999999998e-05"
                ixz="-1.601666e-06"
                iyy="0.0008379935259999999"
                iyz="0.00011718606699999999"
                izz="0.001338291607" />
            </inertial>
            

            坐标轴：zsl5
            <inertial>
              <origin 
                xyz="-2.3e-05 0.049845 0.012820999999999999" 
                rpy="0 0 0" />
              <mass 
                value="0.668794" />
              <inertia
                ixx="0.001475487306"
                ixy="2.778478e-06"
                ixz="3.84337e-07"
                iyy="0.000652686375"
                iyz="-0.00035242826400000004"
                izz="0.0012790168840000002" />
            </inertial>
            

            坐标轴：zsl6
            <inertial>
              <origin 
                xyz="-0.0018640000000000002 0.000224 -0.040570999999999996" 
                rpy="0 0 0" />
              <mass 
                value="0.323944" />
              <inertia
                ixx="0.000125804672"
                ixy="2.1300000000000002e-08"
                ixz="-5.31188e-07"
                iyy="0.000159342659"
                iyz="-6.065e-09"
                izz="0.00014978237599999999" />
            </inertial>
            

            坐标轴：zsl7
            <inertial>
              <origin 
                xyz="-0.011864000000000001 0.124644 -0.0038410000000000002" 
                rpy="0 0 0" />
              <mass 
                value="0.5189400000000001" />
              <inertia
                ixx="0.001203451174"
                ixy="6.4871905e-05"
                ixz="0.00014657205"
                iyy="0.000592121464"
                iyz="-8.233863e-06"
                izz="0.001538886482" />
            </inertial>
            

            坐标轴：zsr1
            <inertial>
              <origin 
                xyz="0.011141999999999999 -0.05972 0.0" 
                rpy="0 0 0" />
              <mass 
                value="1.4546679999999999" />
              <inertia
                ixx="0.001954186556"
                ixy="8.813481600000001e-05"
                ixz="-5.440000000000001e-10"
                iyy="0.0016309633759999998"
                iyz="1.352e-09"
                izz="0.002013157615" />
            </inertial>
            

            坐标轴：zsr2
            <inertial>
              <origin 
                xyz="-0.050103 -0.088586 0.000207" 
                rpy="0 0 0" />
              <mass 
                value="1.014496" />
              <inertia
                ixx="0.002349644494"
                ixy="-0.000320589934"
                ixz="1.437102e-06"
                iyy="0.001131637812"
                iyz="-1.6236977e-05"
                izz="0.002633199673" />
            </inertial>
            

            坐标轴：zsr3
            <inertial>
              <origin 
                xyz="-0.0022429999999999998 -0.128186 0.01393" 
                rpy="0 0 0" />
              <mass 
                value="1.098095" />
              <inertia
                ixx="0.004355094775"
                ixy="0.00014650948800000002"
                ixz="-2.0837701e-05"
                iyy="0.00102492432"
                iyz="0.00015511217300000002"
                izz="0.004159196881" />
            </inertial>
            

            坐标轴：zsr4
            <inertial>
              <origin 
                xyz="-0.0007700000000000001 -0.079347 -0.047652" 
                rpy="0 0 0" />
              <mass 
                value="0.71504" />
              <inertia
                ixx="0.0015318807949999999"
                ixy="2.9772111e-05"
                ixz="-1.560932e-06"
                iyy="0.000837959623"
                iyz="-0.000117236974"
                izz="0.0013381406899999999" />
            </inertial>
            

            坐标轴：zsr5
            <inertial>
              <origin 
                xyz="0.0 -0.051778 0.015023" 
                rpy="0 0 0" />
              <mass 
                value="0.7868890000000001" />
              <inertia
                ixx="0.001872273263"
                ixy="-3.080441e-06"
                ixz="2.88905e-07"
                iyy="0.000729272968"
                iyz="0.000417065446"
                izz="0.001675513763" />
            </inertial>
            

            坐标轴：zsr6
            <inertial>
              <origin 
                xyz="-0.000809 -0.000224 -0.039197" 
                rpy="0 0 0" />
              <mass 
                value="0.367282" />
              <inertia
                ixx="0.000162389262"
                ixy="-6.029200000000001e-08"
                ixz="-6.00724e-07"
                iyy="0.00019639204000000002"
                iyz="1.6472e-08"
                izz="0.00017068982" />
            </inertial>
            

            坐标轴：zsr7
            <inertial>
              <origin 
                xyz="-0.011723 -0.118518 -0.0027440000000000003" 
                rpy="0 0 0" />
              <mass 
                value="0.553221" />
              <inertia
                ixx="0.001538629013"
                ixy="-8.0720572e-05"
                ixz="0.000152285311"
                iyy="0.0006011281409999999"
                iyz="6.235099e-06"
                izz="0.001871429419" />
            </inertial>
            

            坐标轴：zn1
            <inertial>
              <origin 
                xyz="0.0261 0.00014000000000000001 0.18196700000000002" 
                rpy="0 0 0" />
              <mass 
                value="2.50061" />
              <inertia
                ixx="0.014941218582000001"
                ixy="-2.5312678e-05"
                ixz="-8.0248209e-05"
                iyy="0.017071265236000003"
                iyz="-8.818254e-06"
                izz="0.009101680967" />
            </inertial>
            