所选零部件 的质量属性
     坐标系： zy1

质量 = 6323.164 克

体积 = 1893993.228 立方毫米

表面积 = 194664.498  平方毫米

重心 : ( 毫米 )
	X = -0.055
	Y = 0.001
	Z = -47.948

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.000,  1.000,  0.000)   	Px = 20264509.005
	 Iy = (-0.002,  0.000,  1.000)   	Py = 23353453.557
	 Iz = ( 1.000,  0.000,  0.002)   	Pz = 31584434.019

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 31584404.006	Lxy = -146.131	Lxz = -15716.839
	Lyx = -146.131	Lyy = 20264509.017	Lyz = 181.254
	Lzx = -15716.839	Lzy = 181.254	Lzz = 23353483.558

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 46121681.605	Ixy = -146.364	Ixz = 903.797
	Iyx = -146.364	Iyy = 34801805.616	Iyz = -22.857
	Izx = 903.797	Izy = -22.857	Izz = 23353502.563


所选零部件 的质量属性
     坐标系： zl1

质量 = 1602.240 克

体积 = 529099.922 立方毫米

表面积 = 138560.154  平方毫米

重心 : ( 毫米 )
	X = 12.892
	Y = 41.367
	Z = 0.001

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.001,  0.000,  1.000)   	Px = 2307958.662
	 Iy = ( 0.977,  0.213,  0.001)   	Py = 2335093.963
	 Iz = (-0.213,  0.977,  0.000)   	Pz = 2673987.756

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 2350403.566	Lxy = 70384.347	Lxz = -18.192
	Lyx = 70384.347	Lyy = 2658678.112	Lyz = -57.659
	Lzx = -18.192	Lzy = -57.659	Lzz = 2307958.703

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 5092152.787	Ixy = 924858.603	Ixz = 5.582
	Iyx = 924858.603	Iyy = 2924977.544	Iyz = 18.624
	Izx = 5.582	Izy = 18.624	Izz = 5316007.351


所选零部件 的质量属性
     坐标系： zl2

质量 = 2123.182 克

体积 = 416134.327 立方毫米

表面积 = 214180.784  平方毫米

重心 : ( 毫米 )
	X = -52.494
	Y = 1.116
	Z = -135.556

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.221,  0.028,  0.975)   	Px = 3110141.919
	 Iy = ( 0.974, -0.050, -0.219)   	Py = 7883141.116
	 Iz = ( 0.042,  0.998, -0.039)   	Pz = 8355413.643

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 7651730.156	Lxy = 10006.103	Lxz = 1027271.998
	Lyx = 10006.103	Lyy = 8350014.863	Lyz = 150416.075
	Lzx = 1027271.998	Lzy = 150416.075	Lzz = 3346951.658

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 46668712.191	Ixy = -114385.402	Ixz = 16135554.453
	Iyx = -114385.402	Iyy = 53215026.962	Iyz = -170801.916
	Izx = 16135554.453	Izy = -170801.916	Izz = 9200271.112



所选零部件 的质量属性
     坐标系： zl3

质量 = 3313.186 克

体积 = 1069601.710 立方毫米

表面积 = 339119.172  平方毫米

重心 : ( 毫米 )
	X = 1.701
	Y = 7.194
	Z = -198.857

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.037,  0.029,  0.999)   	Px = 6574688.036
	 Iy = ( 0.992,  0.124, -0.040)   	Py = 17736153.362
	 Iz = (-0.125,  0.992, -0.024)   	Pz = 18162528.139

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 17727672.841	Lxy = 64568.937	Lxz = 408727.743
	Lyx = 64568.937	Lyy = 18146293.801	Lyz = 333279.606
	Lzx = 408727.743	Lzy = 333279.606	Lzz = 6599402.896

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 148915987.341	Ixy = 105105.983	Ixz = -711738.930
	Iyx = 105105.983	Iyy = 149172702.764	Iyz = -4406741.004
	Izx = -711738.930	Izy = -4406741.004	Izz = 6780473.080


所选零部件 的质量属性
     坐标系： zl4

质量 = 2872.258 克

体积 = 913692.210 立方毫米

表面积 = 427667.093  平方毫米

重心 : ( 毫米 )
	X = -3.673
	Y = -46.279
	Z = -131.966

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.120,  0.036,  0.992)   	Px = 6448818.118
	 Iy = (-0.113, -0.992,  0.050)   	Py = 29138695.084
	 Iz = ( 0.986, -0.118, -0.115)   	Pz = 30923665.856

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 30549601.555	Lxy = 306279.641	Lxz = 2898824.980
	Lyx = 306279.641	Lyy = 29134022.252	Lyz = 788990.124
	Lzx = 2898824.980	Lzy = 788990.124	Lzz = 6827555.250

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 86721633.740	Ixy = 794538.361	Ixz = 4291094.475
	Iyx = 794538.361	Iyy = 79193046.138	Iyz = 18330733.139
	Izx = 4291094.475	Izy = 18330733.139	Izz = 13018068.700


所选零部件 的质量属性
     坐标系： zl5

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 167.704 克

体积 = 76510.424 立方毫米

表面积 = 43627.957  平方毫米

重心 : ( 毫米 )
	X = -6.451
	Y = -6.279
	Z = 1.685

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.540,  0.835,  0.107)   	Px = 71088.479
	 Iy = (-0.821, -0.550,  0.152)   	Py = 80155.879
	 Iz = ( 0.186, -0.006,  0.983)   	Pz = 118849.475

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 78854.471	Lxy = -4042.862	Lxz = -7594.374
	Lyx = -4042.862	Lyy = 73833.558	Lyz = 1037.130
	Lzx = -7594.374	Lzy = 1037.130	Lzz = 117405.804

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 85942.207	Ixy = 2749.865	Ixz = -9416.891
	Iyx = 2749.865	Iyy = 81288.155	Iyz = -736.836
	Izx = -9416.891	Izy = -736.836	Izz = 130996.212


所选零部件 的质量属性
     坐标系： zl6

质量 = 2580.485 克

体积 = 915787.491 立方毫米

表面积 = 187495.371  平方毫米

重心 : ( 毫米 )
	X = 19.198
	Y = 0.001
	Z = -66.833

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 1.000,  0.000,  0.009)   	Px = 5011433.703
	 Iy = ( 0.009,  0.000, -1.000)   	Py = 13179402.336
	 Iz = ( 0.000,  1.000,  0.000)   	Pz = 14812544.973

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 5012162.739	Lxy = -199.135	Lxz = 77163.344
	Lyx = -199.135	Lyy = 14812544.968	Lyz = 27.766
	Lzx = 77163.344	Lzy = 27.766	Lzz = 13178673.304

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 16538202.070	Ixy = -138.908	Ixz = -3233693.533
	Iyx = -138.908	Iyy = 27289628.531	Iyz = -181.899
	Izx = -3233693.533	Izy = -181.899	Izz = 14129717.543




所选零部件 的质量属性
     坐标系： zr1

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 1486.767 克

体积 = 529098.598 立方毫米

表面积 = 138560.086  平方毫米

重心 : ( 毫米 )
	X = 12.246
	Y = -41.162
	Z = 0.001

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.007,  0.001,  1.000)   	Px = 2210778.551
	 Iy = ( 0.978, -0.206,  0.007)   	Py = 2241671.229
	 Iz = ( 0.206,  0.978,  0.000)   	Pz = 2576625.736

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 2255945.808	Lxy = -67661.300	Lxz = -207.813
	Lyx = -67661.300	Lyy = 2562349.659	Lyz = 57.184
	Lzx = -207.813	Lzy = 57.184	Lzz = 2210780.050

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 4775004.101	Ixy = -817114.556	Ixz = -185.367
	Iyx = -817114.556	Iyy = 2785321.946	Iyz = -18.262
	Izx = -185.367	Izy = -18.262	Izz = 4952810.625



所选零部件 的质量属性
     坐标系： zr2

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 1169.327 克

体积 = 416130.681 立方毫米

表面积 = 214178.277  平方毫米

重心 : ( 毫米 )
	X = -48.002
	Y = -2.026
	Z = -117.145

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.221, -0.025,  0.975)   	Px = 2521017.898
	 Iy = ( 0.974,  0.052, -0.220)   	Py = 6286024.622
	 Iz = (-0.045,  0.998,  0.035)   	Pz = 6754899.248

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 6103026.521	Lxy = 672.525	Lxz = 812121.411
	Lyx = 672.525	Lyy = 6751084.945	Lyz = -106751.489
	Lzx = 812121.411	Lzy = -106751.489	Lzz = 2707830.301

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 22154529.498	Ixy = 114381.782	Ixz = 7387559.700
	Iyx = 114381.782	Iyy = 25492198.446	Iyz = 170744.662
	Izx = 7387559.700	Izy = 170744.662	Izz = 5407038.324


所选零部件 的质量属性
     坐标系： zr3

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 3005.683 克

体积 = 1069638.020 立方毫米

表面积 = 339115.665  平方毫米

重心 : ( 毫米 )
	X = 1.876
	Y = -7.356
	Z = -196.400

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.036, -0.028,  0.999)   	Px = 6081836.066
	 Iy = ( 0.991, -0.126, -0.039)   	Py = 17050926.611
	 Iz = ( 0.127,  0.992,  0.023)   	Pz = 17464231.580

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 17043201.740	Lxy = -63232.300	Lxz = 395479.263
	Lyx = -63232.300	Lyy = 17448574.874	Lyz = -319558.610
	Lzx = 395479.263	Lzy = -319558.610	Lzz = 6105217.643

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 133143971.192	Ixy = -104711.137	Ixz = -711964.775
	Iyx = -104711.137	Iyy = 133397279.493	Iyz = 4022853.655
	Izx = -711964.775	Izy = 4022853.655	Izz = 6278439.147


所选零部件 的质量属性
     坐标系： zr4

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 2653.417 克

体积 = 913818.604 立方毫米

表面积 = 427668.491  平方毫米

重心 : ( 毫米 )
	X = -1.129
	Y = 44.916
	Z = -124.637

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.100, -0.026,  0.995)   	Px = 6214024.910
	 Iy = ( 0.060, -0.998, -0.032)   	Py = 25749025.521
	 Iz = ( 0.993,  0.063, -0.098)   	Pz = 27357291.729

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 27141727.359	Lxy = -151239.842	Lxz = 2091489.639
	Lyx = -151239.842	Lyy = 25742319.535	Lyz = -493533.685
	Lzx = 2091489.639	Lzy = -493533.685	Lzz = 6436295.266

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 73714239.607	Ixy = -285757.420	Ixz = 2464762.174
	Iyx = -285757.420	Iyy = 66965085.416	Iyz = -15347913.202
	Izx = 2464762.174	Izy = -15347913.202	Izz = 11792802.159

所选零部件 的质量属性
     坐标系： zr5

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 204.699 克

体积 = 72846.796 立方毫米

表面积 = 37202.292  平方毫米

重心 : ( 毫米 )
	X = -5.285
	Y = 2.900
	Z = 1.380

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.014,  1.000, -0.003)   	Px = 77873.488
	 Iy = (-0.982,  0.015,  0.189)   	Py = 105131.803
	 Iz = ( 0.189,  0.000,  0.982)   	Pz = 147896.880

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 106648.193	Lxy = 386.891	Lxz = -7923.754
	Lyx = 386.891	Lyy = 77879.228	Lyz = -82.406
	Lzx = -7923.754	Lzy = -82.406	Lzz = 146374.749

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 108759.109	Ixy = -2749.894	Ixz = -9416.883
	Iyx = -2749.894	Iyy = 83986.524	Iyz = 736.788
	Izx = -9416.883	Izy = 736.788	Izz = 153813.076




所选零部件 的质量属性
     坐标系： zr6

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 2573.362 克

体积 = 915787.090 立方毫米

表面积 = 187495.357  平方毫米

重心 : ( 毫米 )
	X = 19.038
	Y = -0.001
	Z = -67.145

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 1.000,  0.000,  0.008)   	Px = 4951007.929
	 Iy = ( 0.008,  0.000, -1.000)   	Py = 13181488.692
	 Iz = ( 0.000,  1.000,  0.000)   	Pz = 14758093.411

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 4951495.021	Lxy = 206.578	Lxz = 63314.489
	Lyx = 206.578	Lyy = 14758093.406	Lyz = -29.452
	Lzx = 63314.489	Lzy = -29.452	Lzz = 13181001.606

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 16553259.684	Ixy = 143.769	Ixz = -3226161.084
	Iyx = 143.769	Iyy = 27292530.797	Iyz = 192.073
	Izx = -3226161.084	Izy = 192.073	Izz = 14113674.343



所选零部件 的质量属性
     坐标系： zy1

质量 = 1499.710 克

体积 = 496097.140 立方毫米

表面积 = 166728.601  平方毫米

重心 : ( 毫米 )
	X = -70.117
	Y = 0.000
	Z = 109.774

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.811,  0.000, -0.585)   	Px = 2053604.158
	 Iy = (-0.585,  0.000, -0.811)   	Py = 4505438.183
	 Iz = ( 0.000,  1.000,  0.000)   	Pz = 5042794.345

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 2892639.151	Lxy = 64.603	Lxz = -1163269.025
	Lyx = 64.603	Lyy = 5042794.342	Lyz = -13.865
	Lzx = -1163269.025	Lzy = -13.865	Lzz = 3666403.193

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 20964541.049	Ixy = 87.174	Ixz = -12706577.464
	Iyx = 87.174	Iyy = 30487908.560	Iyz = -49.202
	Izx = -12706577.464	Izy = -49.202	Izz = 11039615.513


所选零部件 的质量属性
     坐标系： zy2

质量 = 1364.890 克

体积 = 448118.415 立方毫米

表面积 = 108906.082  平方毫米

重心 : ( 毫米 )
	X = 47.638
	Y = 6.061
	Z = 0.000

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.997,  0.073, -0.001)   	Px = 1382814.001
	 Iy = (-0.001,  0.005, -1.000)   	Py = 1453672.921
	 Iz = (-0.073,  0.997,  0.005)   	Pz = 1587175.425

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1383894.649	Lxy = 14820.964	Lxz = -12.329
	Lyx = 14820.964	Lyy = 1586091.616	Lyz = -657.485
	Lzx = -12.329	Lzy = -657.485	Lzz = 1453676.082

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 1434026.694	Ixy = 408875.532	Ixz = -14.018
	Iyx = 408875.532	Iyy = 4683491.713	Iyz = -657.700
	Izx = -14.018	Izy = -657.700	Izz = 4601208.224


所选零部件 的质量属性
     坐标系： zy3

质量 = 11080.885 克

体积 = 5124619.895 立方毫米

表面积 = 1460869.903  平方毫米

重心 : ( 毫米 )
	X = 2.110
	Y = -46.560
	Z = 245.727

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.038, -0.001,  0.999)   	Px = 65394701.451
	 Iy = (-0.001, -1.000, -0.001)   	Py = 85382280.295
	 Iz = ( 0.999, -0.001,  0.038)   	Pz = 119571619.949

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 119494646.862	Lxy = 51488.261	Lxz = -2039656.246
	Lyx = 51488.261	Lyy = 85382319.807	Lyz = -24585.865
	Lzx = -2039656.246	Lzy = -24585.865	Lzz = 65471635.027

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 812597073.539	Ixy = -1037143.006	Ixz = 3705779.114
	Iyx = -1037143.006	Iyy = 754512889.950	Iyz = -126800488.045
	Izx = 3705779.114	Izy = -126800488.045	Izz = 89542164.266



所选零部件 的质量属性
     坐标系： zsl1

质量 = 1444.881 克

体积 = 476584.853 立方毫米

表面积 = 134024.586  平方毫米

重心 : ( 毫米 )
	X = 11.526
	Y = 59.678
	Z = 0.000

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.238,  0.971,  0.000)   	Px = 1574793.139
	 Iy = (-0.971,  0.238,  0.000)   	Py = 1972015.607
	 Iz = ( 0.000,  0.000,  1.000)   	Pz = 1979001.998

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1949609.421	Lxy = 91641.714	Lxz = -3.020
	Lyx = 91641.714	Lyy = 1597199.326	Lyz = -2.784
	Lzx = -3.020	Lzy = -2.784	Lzz = 1979001.997

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 7095434.009	Ixy = 1085455.876	Ixz = -1.843
	Iyx = 1085455.876	Iyy = 1789134.860	Iyz = 3.308
	Izx = -1.843	Izy = 3.308	Izz = 7316762.119




所选零部件 的质量属性
     坐标系： zsl2

质量 = 1014.451 克

体积 = 196049.269 立方毫米

表面积 = 134199.321  平方毫米

重心 : ( 毫米 )
	X = -50.103
	Y = 88.587
	Z = 0.207

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.240,  0.971, -0.010)   	Px = 1052190.466
	 Iy = (-0.971, -0.240,  0.026)   	Py = 2428649.468
	 Iz = ( 0.023,  0.016,  1.000)   	Pz = 2633400.299

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 2349561.045	Lxy = -320579.472	Lxz = -1414.894
	Lyx = -320579.472	Lyy = 1131565.276	Lyz = -16244.966
	Lzx = -1414.894	Lzy = -16244.966	Lzz = 2633113.913

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 10310696.995	Ixy = -4823232.696	Ixz = -11943.050
	Iyx = -4823232.696	Iyy = 3678229.914	Iyz = 2369.752
	Izx = -11943.050	Izy = 2369.752	Izz = 13140827.451




所选零部件 的质量属性
     坐标系： zsl3

质量 = 1098.090 克

体积 = 225813.785 立方毫米

表面积 = 154820.472  平方毫米

重心 : ( 毫米 )
	X = -2.242
	Y = 128.183
	Z = 13.931

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.044,  0.998,  0.049)   	Px = 1010842.867
	 Iy = ( 0.069, -0.052,  0.996)   	Py = 4166288.612
	 Iz = ( 0.997, -0.040, -0.071)   	Pz = 4363078.761

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 4355659.648	Lxy = 146420.651	Lxz = 20792.412
	Lyx = 146420.651	Lyy = 1024987.845	Lyz = 155152.205
	Lzx = 20792.412	Lzy = 155152.205	Lzz = 4159562.748

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 22611303.548	Ixy = -169115.043	Ixz = -13499.432
	Iyx = -169115.043	Iyy = 1243605.585	Iyz = 2115983.026
	Izx = -13499.432	Izy = 2115983.026	Izz = 22207625.352



所选零部件 的质量属性
     坐标系： zsl4

质量 = 715.090 克

体积 = 250008.097 立方毫米

表面积 = 116259.511  平方毫米

重心 : ( 毫米 )
	X = -0.772
	Y = 79.344
	Z = -47.655

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.040,  0.975, -0.217)   	Px = 810757.029
	 Iy = ( 0.047,  0.215,  0.976)   	Py = 1363997.876
	 Iz = ( 0.998, -0.049, -0.038)   	Pz = 1533459.669

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1531929.441	Lxy = 29833.333	Lxz = 1601.666
	Lyx = 29833.333	Lyy = 837993.526	Lyz = -117186.067
	Lzx = 1601.666	Lzy = -117186.067	Lzz = 1338291.607

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 7657665.636	Ixy = -13942.193	Ixz = 27893.746
	Iyx = -13942.193	Iyy = 2462367.470	Iyz = -2821011.267
	Izx = 27893.746	Izy = -2821011.267	Izz = 5840505.207




所选零部件 的质量属性
     坐标系： zsl5

质量 = 668.794 克

体积 = 266438.759 立方毫米

表面积 = 147497.438  平方毫米

重心 : ( 毫米 )
	X = -0.023
	Y = 49.845
	Z = 12.821

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.003,  0.912,  0.410)   	Px = 494380.398
	 Iy = ( 0.021, -0.410,  0.912)   	Py = 1437299.225
	 Iz = ( 1.000,  0.011, -0.018)   	Pz = 1475510.943

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1475487.306	Lxy = -2778.478	Lxz = -384.337
	Lyx = -2778.478	Lyy = 652686.375	Lyz = 352428.264
	Lzx = -384.337	Lzy = 352428.264	Lzz = 1279016.884

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 3247059.466	Ixy = -3545.910	Ixz = -581.734
	Iyx = -3545.910	Iyy = 762621.595	Iyz = 779829.565
	Izx = -581.734	Izy = 779829.565	Izz = 2940654.533



所选零部件 的质量属性
     坐标系： zsl6

质量 = 323.944 克

体积 = 138980.209 立方毫米

表面积 = 37257.628  平方毫米

重心 : ( 毫米 )
	X = -1.864
	Y = 0.224
	Z = -40.571

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 1.000, -0.001,  0.022)   	Px = 125792.896
	 Iy = ( 0.022, -0.001, -1.000)   	Py = 149794.133
	 Iz = ( 0.001,  1.000, -0.001)   	Pz = 159342.677

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 125804.672	Lxy = -21.300	Lxz = 531.188
	Lyx = -21.300	Lyy = 159342.659	Lyz = 6.065
	Lzx = 531.188	Lzy = 6.065	Lzz = 149782.376

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 659026.755	Ixy = -156.259	Ixz = 25027.107
	Iyx = -156.259	Iyy = 693673.921	Iyz = -2931.601
	Izx = 25027.107	Izy = -2931.601	Izz = 150923.924




所选零部件 的质量属性
     坐标系： zsl7

质量 = 518.940 克

体积 = 151693.866 立方毫米

表面积 = 164426.224  平方毫米

重心 : ( 毫米 )
	X = -11.864
	Y = 124.644
	Z = -3.841

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.110,  0.994,  0.026)   	Px = 584714.105
	 Iy = (-0.929, -0.112,  0.353)   	Py = 1155608.048
	 Iz = ( 0.353,  0.015,  0.935)   	Pz = 1594136.966

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1203451.174	Lxy = -64871.905	Lxz = -146572.050
	Lyx = -64871.905	Lyy = 592121.464	Lyz = 8233.863
	Lzx = -146572.050	Lzy = 8233.863	Lzz = 1538886.482

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 9273388.636	Ixy = -832270.394	Ixz = -122924.542
	Iyx = -832270.394	Iyy = 672821.090	Iyz = -240206.643
	Izx = -122924.542	Izy = -240206.643	Izz = 9674212.102


所选零部件 的质量属性
     坐标系： zsr1

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 1339.198 克

体积 = 476583.037 立方毫米

表面积 = 134024.348  平方毫米

重心 : ( 毫米 )
	X = 10.619
	Y = -59.179
	Z = 0.000

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.240,  0.971,  0.000)   	Px = 1518051.548
	 Iy = (-0.971, -0.240,  0.000)   	Py = 1876243.213
	 Iz = ( 0.000,  0.000,  1.000)   	Pz = 1915881.057

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1855661.826	Lxy = -83357.589	Lxz = 0.527
	Lyx = -83357.589	Lyy = 1538632.935	Lyz = -1.334
	Lzx = 0.527	Lzy = -1.334	Lzz = 1915881.057

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 6545714.509	Ixy = -924916.107	Ixz = 0.180
	Iyx = -924916.107	Iyy = 1689637.792	Iyz = 0.600
	Izx = 0.180	Izy = 0.600	Izz = 6756938.597



所选零部件 的质量属性
     坐标系： zsr2

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 550.943 克

体积 = 196065.031 立方毫米

表面积 = 134197.763  平方毫米

重心 : ( 毫米 )
	X = -46.824
	Y = -72.798
	Z = 0.381

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.273,  0.962,  0.010)   	Px = 914880.495
	 Iy = (-0.962,  0.272,  0.028)   	Py = 1898661.414
	 Iz = ( 0.024, -0.017,  1.000)   	Pz = 2096528.404

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1825626.002	Lxy = 258168.274	Lxz = -2124.690
	Lyx = 258168.274	Lyy = 988191.811	Lyz = 12926.535
	Lzx = -2124.690	Lzy = 12926.535	Lzz = 2096252.501

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 4745481.701	Ixy = 2136153.369	Ixz = -11942.897
	Iyx = 2136153.369	Iyy = 2196182.135	Iyz = -2338.210
	Izx = -11942.897	Izy = -2338.210	Izz = 6223938.915




所选零部件 的质量属性
     坐标系： zsr3

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 634.542 克

体积 = 225815.535 立方毫米

表面积 = 154822.487  平方毫米

重心 : ( 毫米 )
	X = -3.882
	Y = -104.580
	Z = 10.336

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.035,  0.999, -0.012)   	Px = 774573.215
	 Iy = ( 0.119,  0.016,  0.993)   	Py = 3186084.422
	 Iz = ( 0.992,  0.034, -0.119)   	Pz = 3279037.883

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 3274593.813	Lxy = -88358.039	Lxz = 11983.803
	Lyx = -88358.039	Lyy = 778021.048	Lyz = -27577.382
	Lzx = 11983.803	Lzy = -27577.382	Lzz = 3187080.658

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 10282343.542	Ixy = 169263.357	Ixz = -13477.436
	Iyx = 169263.357	Iyy = 855372.241	Iyz = -713467.711
	Izx = -13477.436	Izy = -713467.711	Izz = 10136605.749



所选零部件 的质量属性
     坐标系： zsr4

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 702.473 克

体积 = 249990.237 立方毫米

表面积 = 116261.578  平方毫米

重心 : ( 毫米 )
	X = -0.784
	Y = -79.077
	Z = -47.592

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.040,  0.975,  0.217)   	Px = 804954.734
	 Iy = ( 0.047, -0.215,  0.975)   	Py = 1354346.492
	 Iz = ( 0.998,  0.049, -0.037)   	Pz = 1523834.971

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1522319.084	Lxy = -29623.432	Lxz = 1593.911
	Lyx = -29623.432	Lyy = 832102.350	Lyz = 116590.631
	Lzx = 1593.911	Lzy = 116590.631	Lzz = 1328714.764

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 7506103.720	Ixy = 13919.951	Ixz = 27800.463
	Iyx = 13919.951	Iyy = 2423655.412	Iyz = 2760311.598
	Izx = 27800.463	Izy = 2760311.598	Izz = 5721809.608


所选零部件 的质量属性
     坐标系： zsr5

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 810.141 克

体积 = 266182.890 立方毫米

表面积 = 147517.662  平方毫米

重心 : ( 毫米 )
	X = 0.000
	Y = -51.437
	Z = 14.735

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.002,  0.935, -0.355)   	Px = 582646.793
	 Iy = ( 0.020,  0.355,  0.935)   	Py = 1846385.068
	 Iz = ( 1.000, -0.009, -0.018)   	Pz = 1888429.857

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1888406.871	Lxy = 3080.519	Lxz = -288.971
	Lyx = 3080.519	Lyy = 742220.203	Lyz = -419750.419
	Lzx = -288.971	Lzy = -419750.419	Lzz = 1686834.643

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 4207752.219	Ixy = 3092.372	Ixz = -292.367
	Iyx = 3092.372	Iyy = 918128.922	Iyz = -1033793.732
	Izx = -292.367	Izy = -1033793.732	Izz = 3830271.272



所选零部件 的质量属性
     坐标系： zsr6

重心和惯性张量的输出是以 T170-V2.1-A0 为坐标系。
质量 = 390.534 克

体积 = 138980.209 立方毫米

表面积 = 37257.628  平方毫米

重心 : ( 毫米 )
	X = -0.915
	Y = -0.224
	Z = -39.334

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.998,  0.002,  0.063)   	Px = 170595.813
	 Iy = ( 0.063,  0.001, -0.998)   	Py = 181486.750
	 Iz = (-0.002,  1.000,  0.001)   	Pz = 207261.237

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 170639.768	Lxy = 60.248	Lxz = 689.748
	Lyx = 60.248	Lyy = 207261.126	Lyz = -16.529
	Lzx = 689.748	Lzy = -16.529	Lzz = 181442.906

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 774878.998	Ixy = 140.313	Ixz = 14740.827
	Iyx = 140.313	Iyy = 811807.494	Iyz = 3426.388
	Izx = 14740.827	Izy = 3426.388	Izz = 181789.281




所选零部件 的质量属性
     坐标系： zsr7

质量 = 553.221 克

体积 = 151691.559 立方毫米

表面积 = 164425.833  平方毫米

重心 : ( 毫米 )
	X = -11.723
	Y = -118.518
	Z = -2.744

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.088,  0.996, -0.015)   	Px = 593935.198
	 Iy = (-0.927,  0.087,  0.365)   	Py = 1486239.921
	 Iz = ( 0.365, -0.018,  0.931)   	Pz = 1931011.455

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1538629.013	Lxy = 80720.572	Lxz = -152285.311
	Lyx = 80720.572	Lyy = 601128.141	Lyz = -6235.099
	Lzx = -152285.311	Lzy = -6235.099	Lzz = 1871429.419

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 9313588.663	Ixy = 849385.378	Ixz = -134488.426
	Iyx = 849385.378	Iyy = 681327.891	Iyz = 173681.979
	Izx = -134488.426	Izy = 173681.979	Izz = 9718257.585



所选零部件 的质量属性
     坐标系： zn1

质量 = 2500.610 克

体积 = 2299069.579 立方毫米

表面积 = 170999.488  平方毫米

重心 : ( 毫米 )
	X = 26.100
	Y = 0.140
	Z = 181.967

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.014,  0.001,  1.000)   	Px = 9100567.848
	 Iy = ( 1.000,  0.012, -0.014)   	Py = 14942023.174
	 Iz = (-0.012,  1.000, -0.001)   	Pz = 17071573.763

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 14941218.582	Lxy = 25312.678	Lxz = 80248.209
	Lyx = 25312.678	Lyy = 17071265.236	Lyz = 8818.254
	Lzx = 80248.209	Lzy = 8818.254	Lzz = 9101680.967

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 97741018.696	Ixy = 34478.475	Ixz = 11956400.558
	Iyx = 34478.475	Iyy = 101574438.967	Iyz = 72721.590
	Izx = 11956400.558	Izy = 72721.590	Izz = 10805153.223


